spring.data.mongodb.database=maythefourthbewithyoutwo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port = 8089

spring.data.mongo.uri=mongodb://may-the-fourth-be-with-you-two-mongo:27018/may-the-fourth-be-with-you-two